# LAApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laapp/laapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laapp/laapp/: Loginpage.java  Stat_Class.java  owner1.java  splash.java
app/src/main/res/drawable-v24/: box1.xml
app/src/main/res/layout/: activity_owner1.xml  activity_splash.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laapp/laapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
