<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".owner1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="@dimen/_10sdp"
            app:tint="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Lounge owner details"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="@dimen/_10sdp"
            app:tint="@color/black"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingHorizontal="@dimen/_15sdp">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box1"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:lines="1"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/_7sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textStyle="bold"/>

            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box1"
                android:id="@+id/editText_newprom_description"
                android:padding="10dp"
                android:lines="3"
                android:overScrollMode="never"
                android:textColor="@color/black"
                android:scrollbarStyle="insideInset"
                android:minLines="3"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textStyle="bold"/>


            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box1"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="5"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"
                android:textColor="@color/black"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount (Rs/hour)"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box1"
                android:inputType="number"
                android:textColor="@color/black"
                android:maxLines="1"
                android:lines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time of Rental Service"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="12:00 am"
                    android:paddingVertical="@dimen/_7sdp"
                    android:background="@drawable/box1"
                    android:textColorHint="#81000000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_right_alt_24"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="12:00 am"
                    android:background="@drawable/box1"
                    android:textColorHint="#81000000"
                    android:textColor="@color/black"
                    android:paddingVertical="@dimen/_7sdp"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>





        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facilities"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Fans"
                android:buttonTint="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lights"
                android:buttonTint="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:text="Toilets"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Medicines"
                android:buttonTint="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Furniture"
                android:buttonTint="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/checkBox2"
                android:text="First Aid"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Electricity"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_toRightOf="@id/checkBox2"
                android:text="Drinking Water"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Features"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/c1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Mobile/laptop charging port"
                    android:buttonTint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <CheckBox
                    android:id="@+id/c2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TV"
                    android:buttonTint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/c3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:text="AC"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <CheckBox
                    android:id="@+id/c4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Photocopier"
                    android:buttonTint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/c5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Books"
                    android:buttonTint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/c6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/checkBox2"
                    android:text="Food &amp;amp Beverages"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/c7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Car Parking"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/c8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:layout_toRightOf="@id/checkBox2"
                    android:text="Bathing Facility"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Login"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />







</androidx.coordinatorlayout.widget.CoordinatorLayout>