<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Loginpage">


    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/laapp"

        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sdp"
            android:text="Welcome Back !"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Sign in to Continue"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box1"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:textSize="@dimen/_14sdp"
                android:hint="Email"
                android:textColorHint="#74000000"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/_2sdp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:background="#45000000"
                android:layout_marginHorizontal="@dimen/_6sdp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:textSize="@dimen/_14sdp"
                android:hint="Password"
                android:textColorHint="#74000000"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:textColor="@color/black"
                android:inputType="textWebPassword"
                android:paddingVertical="@dimen/_2sdp"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#97000000"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Forget password ?"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="right"/>

        <TextView
            android:onClick="click"
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"
            android:text="Login"
            android:layout_marginTop="@dimen/_45sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_50sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#97000000"
            android:textSize="@dimen/_12sdp"
            android:text="Don't have an account ? "/>
        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Sign up"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>




</FrameLayout>